# administration

./: README.md
administration/: .gitignore  pom.xml
administration/ear/: .gitignore  pom.xml
administration/persistence/: .factorypath  pom.xml
administration/persistence/resouces/: spring-core.xml
administration/persistence/src/main/java/hu/schonherz/administration/persistence/dao/: CargoDao.java  CourierIncomeDao.java  IncomeReportDao.java  ItemDao.java  ItemQuantityDao.java  OrderDao.java  RestaurantDao.java  RestaurantReportDao.java  RoleDao.java  UserDao.java
administration/persistence/src/main/java/hu/schonherz/administration/persistence/entities/: BaseEntity.java  Cargo.java  CourierIncome.java  IncomeReport.java  Item.java  ItemQuantity.java  Order.java  Restaurant.java  RestaurantReport.java  Restaurant_.java  Role.java  Role_.java  User.java  User_.java
administration/persistence/src/main/resources/: spring-persistence.xml
administration/persistence/src/test/java/hu/schonherz/administration/persistence/: AppTest.java
administration/service/: .factorypath  pom.xml
administration/service-api/: pom.xml
administration/service-api/src/main/java/hu/schonherz/administration/: App.java
administration/service-api/src/main/java/hu/schonherz/administration/service/: UserService.java
administration/service-api/src/main/java/hu/schonherz/administration/service/dto/: RoleDTO.java  UserDTO.java
administration/service-api/src/main/java/hu/schonherz/administration/serviceapi/: CourierIncomeService.java  IncomeReportService.java  LazyAdminService.java  RemoteCargoService.java  RemoteItemQuantityService.java  RemoteItemService.java  RemoteOrderService.java  RemoteRestaurantService.java  RemoteUserService.java  RestaurantReportService.java  RestaurantService.java  UserService.java
administration/service-api/src/main/java/hu/schonherz/administration/serviceapi/dto/: CargoDTO.java  CargoState.java  CourierIncomeDTO.java  CustomSortOrder.java  DeliveryStateServ.java  IncomeReportDTO.java  ItemDTO.java  ItemQuantityDTO.java  OrderDTO.java  PaymentMethod.java  RestaurantDTO.java  RestaurantReportDTO.java  RoleDTO.java  SortMetaDTO.java  UserDTO.java  UserRole.java
administration/service-api/src/main/java/hu/schonherz/administration/serviceapi/exeption/: AddressNotFoundException.java  BusyCourierException.java  CargoAlreadyTakenException.java  CargoNotFoundException.java  CourierNotFoundException.java  IllegalStateTransitionException.java  InvalidDateException.java  InvalidFieldValuesException.java  InvalidModifyStateException.java  ModifyWithoutIdException.java  NoRestaurantAssignedUserException.java  NotAllOrderCompletedException.java  NotAllowedRoleException.java  OrderException.java  OrderIsNotInProgressException.java  OrderNotFoundException.java  WrongCourierException.java
administration/service-api/src/test/java/hu/schonherz/administration/: AppTest.java
administration/service/src/main/java/hu/schonherz/administration/service/: Dummy.java
administration/service/src/main/java/hu/schonherz/administration/service/converter/: CargoConverter.java  CargoStateConverter.java  CourierIncomeConverter.java  DeliveryStateConverter.java  IncomeReportConverter.java  ItemConverter.java  ItemQuantityConverter.java  OrderConverter.java  PaymentConverter.java  RestaurantConverter.java  RestaurantReportConverter.java  RoleConverter.java  UserConverter.java
administration/service/src/main/resources/: beanRefContext.xml  spring-service.xml
administration/web/: .gitignore  pom.xml
administration/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
administration/web/src/main/java/hu/schonherz/administration/beans/: RegistrationBean.java
administration/web/src/main/java/hu/schonherz/administration/validator/: NameValidator.java  Paa.java  PasswordValidator.java  PhoneNumberValidator.java  UserNameValidator.java  UserValidator.java
administration/web/src/main/java/hu/schonherz/administration/web/: CustomUserDetailsService.java  MessageProvider.java  RemoveUserBean.java  UserSessionBean.java  Welcome.java
administration/web/src/main/resources/: spring-security.xml
administration/web/src/main/resources/hu/schonherz/administration/java/: Messages_en.properties  Messages_hu.properties
administration/web/src/main/webapp/: administrators.xhtml  admins.xhtml  index.xhtml
administration/web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
administration/web/src/main/webapp/public/: login.xhtml
administration/web/src/main/webapp/resources/default/css/: basic.css  circle.css  custom.css  error.css  font-awesome.css
administration/web/src/main/webapp/resources/default/css/wizard/: jquery.steps.css  normalize.css  wizardMain.css
administration/web/src/main/webapp/resources/default/js/: custom.js  demo.js
administration/web/src/main/webapp/secured/: adminreg.xhtml  available.xhtml
administration/web/src/main/webapp/secured/administration/: create.xhtml  edit.xhtml  edit_user.xhtml  incomeReport.xhtml  list.xhtml  list2.xhtml
administration/web/src/main/webapp/secured/admins/: create.xhtml
administration/web/src/main/webapp/secured/courier/: create.xhtml  edit.xhtml  income.xhtml  list.xhtml
administration/web/src/main/webapp/secured/restaurant/: create.xhtml  create_res.xhtml  edit.xhtml  list.xhtml  restaurantReport.xhtml
administration/web/src/main/webapp/secured/restaurant_user/: create.xhtml  edit.xhtml  list.xhtml
administration/web/src/main/webapp/templates/: masterLayout.xhtml
administration/ws-client/: pom.xml
administration/ws-client/src/wsdl/: SynchronizationServiceImpl.wsdl  SynchronizationServiceImpl.xsd  courierWeb.wsdl  courierWeb.xsd
administration/ws-service/: pom.xml
administration/ws-service/src/main/java/hu/schonherz/administration/wsserviceapi/: CourierService.java  CourierWeb.java  Example.java  RestaurantService.java  SynchronizationService.java  WebServiceExample.java  WebUserDTO.java
administration/ws-service/src/main/java/hu/schonherz/administration/wsservicebean/: testbean.java
(+99 files in other folders)
